# ExchangeRatesApp

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nikit/exchangerates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikit/exchangerates/: App.kt  MainActivity.kt
app/src/main/java/com/nikit/exchangerates/data/database/: RatesDatabase.kt
app/src/main/java/com/nikit/exchangerates/data/database/dao/: CurrencyDao.kt
app/src/main/java/com/nikit/exchangerates/data/repository/: RatesRepositoryImpl.kt
app/src/main/java/com/nikit/exchangerates/di/: AppComponent.kt
app/src/main/java/com/nikit/exchangerates/di/modules/: DataModule.kt  DbModule.kt  RestModule.kt  UtilsModule.kt
app/src/main/java/com/nikit/exchangerates/models/: Currency.kt
app/src/main/java/com/nikit/exchangerates/navigation/: BottomNavItem.kt  BottomNavigation.kt  NavigationDestination.kt  NavigationGraph.kt  Navigator.kt
app/src/main/java/com/nikit/exchangerates/presentation/components/: CurrencyDropdownMenu.kt  CurrencyItem.kt  TopBar.kt
app/src/main/java/com/nikit/exchangerates/presentation/favorite/: FavoriteScreenAction.kt  FavoriteScreenContent.kt  FavoriteScreenState.kt  FavoriteScreenViewModel.kt
app/src/main/java/com/nikit/exchangerates/presentation/popular/: PopularScreenAction.kt  PopularScreenContent.kt  PopularScreenState.kt  PopularScreenViewModel.kt
app/src/main/java/com/nikit/exchangerates/presentation/sorting/: SortingScreenAction.kt  SortingScreenContent.kt  SortingScreenState.kt  SortingScreenViewModel.kt
app/src/main/java/com/nikit/exchangerates/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_back.xml  ic_cancel.xml  ic_sort.xml  ic_star_filled.xml  ic_star_outlined.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nikit/exchangerates/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/nikit/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/nikit/core/error/: Failure.kt
core/src/main/java/com/nikit/core/network/: ApiResponse.kt
core/src/main/java/com/nikit/core/resource/: Resource.kt  ResourceExt.kt
core/src/test/java/com/nikit/core/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/nikit/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/nikit/domain/models/: RateModel.kt  RatesModel.kt  SortingEnum.kt
domain/src/main/java/com/nikit/domain/repository/: RatesRepository.kt
domain/src/test/java/com/nikit/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rest/: build.gradle.kts
rest/src/androidTest/java/com/nikit/rest/: ExampleInstrumentedTest.kt
rest/src/main/java/com/nikit/rest/api/: CurrencyApi.kt
rest/src/main/java/com/nikit/rest/calladapter/: ApiCall.kt  ApiCallAdapter.kt  ApiCallAdapterFactory.kt  ApiResponseTransformer.kt  DefaultResponseTransformer.kt  FlowApiCallAdapter.kt
rest/src/main/java/com/nikit/rest/response/: ErrorResponse.kt  RatesResponse.kt
rest/src/test/java/com/nikit/rest/: ExampleUnitTest.kt
(+1 files in other folders)
