[versions]
plugin-android = "8.0.2"
kotlin = "1.9.10"

core = "1.10.1"
lifecycle = "2.6.1"
coroutines = "1.6.4"
compose = "1.3.0"
composeActivity = "1.7.2"
composeViewmodel = "2.6.1"
composeNavigation = "2.7.1"
composeMaterial = "1.1.1"

retrofit = "2.9.0"
retrofitLogging = "4.3.1"
room = "2.5.2"
roomPersistance = "1.1.1"
okhttp = "4.9.0"

dagger = "2.48"
hilt = "1.0.0"
hiltAndroid = "1.1.0-alpha01"

timber = "5.0.1"

[libraries]
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "plugin-android" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }

core-ktx = { module = "androidx.core:core-ktx", version.ref = "core" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "composeViewmodel" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }

retrofit-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "retrofitLogging" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-persistance = { module = "android.arch.persistence.room:compiler", version.ref = "roomPersistance" }
room-persistance-runtime = { module = "android.arch.persistence.room:runtime", version.ref = "roomPersistance" }

dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-android = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltAndroid" }
dagger-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
dagger-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt" }

utils-timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
